{
  "name": "@minianalytic/client",
  "type": "module",
  "version": "0.0.1",
  "description": "A simple example library built by tsdown",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch"
  },
  "peerDependencies": {
    "react": "*",
    "wouter": "*",
    "tsdown": "*"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "^6.0.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
